{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qrctrfheyceepuukhiad;Password=selo150906selo;SSL Mode=Require;Trust Server Certificate=true"
  }
}